# RestAssuredFramework

./: .classpath  URLs.properties  pom.xml
src/main/java/restAssured/RestAssuredFramework/: App.java
src/main/java/utilities/: POJO.java  package-info.java
src/test/java/restAssured/RestAssuredFramework/: CreateEmployee.java  getEmployees.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restAssured.RestAssuredFramework.CreateEmployee.xml  TEST-restAssured.RestAssuredFramework.PutValidation.xml  TEST-restAssured.RestAssuredFramework.getEmployees.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
